src/main/resources/diluv.graphqls

scalar Long

type Query {
    games: [Game!]
    projects(gameSlug: String!, projectTypeSlug: String!, page: Long, limit: Int, sort: String): [Project]
    projectReviews(page: Long, limit: Int) : [Project]
}

type Game {
    slug: ID!
    name: String!
}
type Project {
    id: ID!
    name: String!
    slug: String!
    summary: String!
    description: String!
    cachedDownloads: Long!
    review: Boolean!
    released: Boolean!
    createdAt: Long!
    updatedAt: Long!
    authors: [Author!]
}
type Author {
    role: String!
    user: User!
}
type User {
    id: ID!
    username: String!
    displayName: String!
    createdAt: Long!
}